# SpringBoot_Web

./: pom.xml
src/main/java/com/zyg/: SpringBootWebApplication.java
src/main/java/com/zyg/common/: StpInterfaceImpl.java
src/main/java/com/zyg/config/: DruidConfig.java  MyBatisConfig.java  SaTokenConfigure.java
src/main/java/com/zyg/config/properties/: DruidProperties.java
src/main/java/com/zyg/controller/: BanjiController.java  DeptController.java  DormController.java  GradeController.java  IndexController.java  LoginController.java  MajorController.java  PermissionController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/zyg/dao/: BanjiMapper.java  DeptMapper.java  DormMapper.java  GradeMapper.java  MajorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zyg/pojo/: Banji.java  Dept.java  Dorm.java  Grade.java  Major.java  MajorBoyGirlNumVO.java  NameValueVO.java  Permission.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java
src/main/java/com/zyg/service/: BanjiService.java  DeptService.java  DormService.java  GradeService.java  MajorService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/zyg/service/impl/: BanjiServiceImpl.java  DeptServiceImpl.java  DormServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyg/util/: LayData.java
src/main/resources/: application-druid.yml  application.yml  jdbc.sql  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BanjiMapper.xml  DeptMapper.xml  DormMapper.xml  GradeMapper.xml  MajorMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: include.html  index.html  index_v1.html  login.html
src/main/resources/templates/banji/: add.html  info.html  list.html  update.html
src/main/resources/templates/dept/: add.html  info.html  list.html  update.html
src/main/resources/templates/dorm/: add.html  list.html  update.html
src/main/resources/templates/grade/: add.html  list.html  update.html
src/main/resources/templates/major/: add.html  list.html  update.html
src/main/resources/templates/permission/: add.html  list.html  treelist.html
src/main/resources/templates/role/: add.html  list.html  update.html
src/main/resources/templates/student/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/zyg/springboot_web/: SpringBootWebApplicationTests.java
